# littleapp

./: .gitignore  README.md  git_commit.bat  git_merge.bat  git_update.bat
server/springboot_demo/: pom.xml
server/springboot_demo/.myeclipse/profiler/: SampleController.xml
server/springboot_demo/src/main/java/org/huyg/springboot_demo/: SampleController.java
server/springboot_demo/src/main/java/org/huyg/springboot_demo/config/: HelloWebXml.java  Swagger2Config.java
server/springboot_demo/src/main/java/org/huyg/springboot_demo/controller/: CrawlIpController.java  UserController.java
server/springboot_demo/src/main/java/org/huyg/springboot_demo/dao/: UserMapper.java
server/springboot_demo/src/main/java/org/huyg/springboot_demo/pojo/: User.java
server/springboot_demo/src/main/java/org/huyg/springboot_demo/util/: IdWorker.java  IdWorkerTest.java
server/springboot_demo/src/main/java/tk/mybatis/mapper/mapper/: UserMapper.java  (+5 more)
server/springboot_demo/src/main/resources/: logback.xml
server/springboot_demo/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
server/springboot_demo/src/main/resources/mapper/: CrawlerCrawlIpMapper.xml  LoggingEventExceptionMapper.xml  LoggingEventMapper.xml
server/springboot_demo/src/test/java/org/huyg/springboot_demo/: ApplicationTests.java
server/wechat-littleapp-server/: pom.xml
server/wechat-littleapp-server/src/main/java/ml/littleapp/: Application.java  JoinThread.java  LittleappCommandLineRunner.java  ServletInitializer.java  Test.java  WechatLittleappServerApplication.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/annotation/: ConstStatistics.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/aop/: ConstStatisticsAspect.java  LoggingAspect.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/config/: ApplicationConstants.java  ApplicationProperties.java  BatchConfiguration.java  EntityExample.java  RedisCacheConfig.java  ThreadNum.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/controller/: GlobalExceptionHandler.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/dto/: UserAuthority.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/global/: GlobalExceptionHandler.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/listener/: CrawlerListener.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/mapper/: CraIpPoolMapper.java  CraIpSrcMapper.java  CraIpSrcPagingMapper.java  CraIpVerifyMapper.java  CrawlerCrawlIpMapper.java  CrawlerIpPoolMapper.java  CrawlerIpSourceMapper.java  CrawlerIpSrcMapper.java  CrawlerIpSrcPagingMapper.java  CrawlerVerifyIpMapper.java  DictionaryAreaMapper.java  GenFormItemMapper.java  GenFormMapper.java  LoggingEventExceptionMapper.java  LoggingEventMapper.java  LoggingEventPropertyMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/model/: BaseEntity.java  CrawlerCrawlIp.java  CrawlerIpPool.java  CrawlerIpSource.java  CrawlerIpSrc.java  CrawlerIpSrcPaging.java  CrawlerVerifyIp.java  DictionaryArea.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/pojo/: BaseEntity.java  CraIpPool.java  CraIpSrc.java  CraIpSrcPaging.java  CraIpVerify.java  GenForm.java  GenFormItem.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  SysArea.java  SysDict.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/rabbitmq/: CrawlerReceiver.java  RabbitConfig.java  Receiver.java  Sender.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/service/: BaseService.java  CraIpPoolService.java  CraIpSrcPagingService.java  CraIpSrcService.java  CrawlerCrawlIpService.java  CrawlerIpPoolService.java  CrawlerIpSourceService.java  CrawlerIpSrcService.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/task/: ScheduledTask.java  ScheduledTaskService.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/util/: GetPropertiesUtil.java  IdWorker.java  IdWorkerTest.java  MyException.java  MyMapper.java  PropertiesUtil.java  RedisUtil.java  Test.java
server/wechat-littleapp-server/src/main/java/ml/littleapp/vo/: ErrorInfo.java  WebPage.java
server/wechat-littleapp-server/src/main/resources/: application.yml  logback-spring.xml  logback.xml  wechat.yml
server/wechat-littleapp-server/src/main/resources/crawler/: ip.properties
server/wechat-littleapp-server/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
server/wechat-littleapp-server/src/main/resources/mapper/: CraIpPoolMapper.xml  CraIpSrcMapper.xml  CraIpSrcPagingMapper.xml  CraIpVerifyMapper.xml  CrawlerCrawlIpMapper.xml  CrawlerIpPoolMapper.xml  CrawlerIpSourceMapper.xml  CrawlerIpSrcMapper.xml  CrawlerIpSrcPagingMapper.xml  CrawlerVerifyIpMapper.xml  DictionaryAreaMapper.xml  GenFormItemMapper.xml  GenFormMapper.xml  LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  LoggingEventPropertyMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/wechat-littleapp-server/src/main/resources/static/: index.html
server/wechat-littleapp-server/src/main/resources/static/js/: client.js
server/wechat-littleapp-server/src/test/java/ml/littleapp/: PasswordEncoderTest.java  WechatLittleappServerApplicationTests.java
(+66 files in other folders)
