<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{98C52F84-98CA-42E8-B92D-2CF898F5103E}" Loaded="No" Name="littleapp" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="littleapp.pdm"/>
		<Model Expanded="Yes" ID="{93B6F72A-A7D2-47F2-8C34-BAB521817DC0}" Name="base" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="base.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
